# neo-chat

./: .gitignore  pom.xml
neo-chat-app/: Dockerfile  build.sh  pom.xml  push.sh
neo-chat-app/src/main/java/com/neo/: App.java
neo-chat-app/src/main/java/com/neo/config/: AliPayConfig.java  AliPayConfigProperties.java  ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  GuavaCacheConfig.java  GuavaConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
neo-chat-app/src/main/resources/: application-dev.yml  application.yml
neo-chat-app/src/main/resources/mybatis/mapper/: order_mapper.xml  product_mapper.xml  user_account_mapper.xml
neo-chat-domain/: pom.xml
neo-chat-domain/src/main/java/com/neo/domain/aigc/annotation/: LogicStrategy.java
neo-chat-domain/src/main/java/com/neo/domain/aigc/model/aggregates/: ChatProcessAggregate.java
neo-chat-domain/src/main/java/com/neo/domain/aigc/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
neo-chat-domain/src/main/java/com/neo/domain/aigc/model/valobj/: LogicCheckTypeVO.java  UserAccountStatusVO.java
neo-chat-domain/src/main/java/com/neo/domain/aigc/repository/: IOpenAiRepository.java
neo-chat-domain/src/main/java/com/neo/domain/aigc/service/: AbstractChatService.java  ChatService.java  IChatService.java
neo-chat-domain/src/main/java/com/neo/domain/aigc/service/rule/: ILogicFilter.java
neo-chat-domain/src/main/java/com/neo/domain/aigc/service/rule/factory/: DefaultLogicFactory.java
neo-chat-domain/src/main/java/com/neo/domain/aigc/service/rule/impl/: AccessLimitFilter.java  AccountStatusFilter.java  ModelTypeFilter.java  SensitiveWordFilter.java  UserQuotaFilter.java
neo-chat-domain/src/main/java/com/neo/domain/auth/model/entity/: AuthStateEntity.java
neo-chat-domain/src/main/java/com/neo/domain/auth/model/valobj/: AuthTypeVO.java
neo-chat-domain/src/main/java/com/neo/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
neo-chat-domain/src/main/java/com/neo/domain/chatgpt/model/aggregates/: ChatProcessAggregate.java
neo-chat-domain/src/main/java/com/neo/domain/chatgpt/model/entity/: ChoiceEntity.java  MessageEntity.java
neo-chat-domain/src/main/java/com/neo/domain/chatgpt/service/: AbstractChatService.java  ChatService.java  IChatService.java
neo-chat-domain/src/main/java/com/neo/domain/order/model/aggregates/: CreateOrderAggregate.java
neo-chat-domain/src/main/java/com/neo/domain/order/model/entity/: OrderEntity.java  PayOrderEntity.java  ProductEntity.java  ShopCartEntity.java  UnpaidOrderEntity.java
neo-chat-domain/src/main/java/com/neo/domain/order/model/valobj/: OrderStatusVO.java  PayStatusVO.java  PayTypeVO.java
neo-chat-domain/src/main/java/com/neo/domain/order/repository/: IOrderRepository.java  IProductRepository.java
neo-chat-domain/src/main/java/com/neo/domain/order/service/: AbstractOrderService.java  IOrderService.java  IProductService.java
neo-chat-domain/src/main/java/com/neo/domain/order/service/impl/: ProductService.java
neo-chat-domain/src/main/java/com/neo/domain/order/service/impl/pay/: AliPayService.java
neo-chat-domain/src/main/java/com/neo/domain/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
neo-chat-domain/src/main/java/com/neo/domain/weixin/model/valobj/: MsgTypeVO.java
neo-chat-domain/src/main/java/com/neo/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
neo-chat-domain/src/main/java/com/neo/domain/weixin/service/message/: WeiXinBehaviorService.java
neo-chat-domain/src/main/java/com/neo/domain/weixin/service/validate/: WeiXinValidateService.java
neo-chat-infrastructure/: pom.xml
neo-chat-infrastructure/src/main/java/com/neo/infrastructure/dao/: IOrderDao.java  IProductDao.java  IUserAccountDao.java
neo-chat-infrastructure/src/main/java/com/neo/infrastructure/po/: OrderPO.java  ProductPO.java  UserAccountPO.java
neo-chat-infrastructure/src/main/java/com/neo/infrastructure/repository/: OpenAiRepository.java  OrderRepository.java  ProductRepository.java
neo-chat-trigger/: pom.xml
neo-chat-trigger/src/main/java/com/neo/trigger/: TestController.java
neo-chat-trigger/src/main/java/com/neo/trigger/http/: AuthController.java  ChatController.java  SaleController.java  WeiXinPortalController.java
neo-chat-trigger/src/main/java/com/neo/trigger/http/dto/: AIGCRequestDTO.java  ChatGPTRequestDTO.java  ChoiceEntity.java  MessageEntity.java  PayOrderDTO.java  SaleProductDTO.java
neo-chat-trigger/src/main/java/com/neo/trigger/job/: NoPayNotifyOrderJob.java  OrderReplenishmentJob.java  TimeoutCloseOrderJob.java
neo-chat-trigger/src/main/java/com/neo/trigger/mq/: OrderPaySuccessListener.java
neo-chat-types/: pom.xml
neo-chat-types/src/main/java/com/neo/types/common/: Constants.java
neo-chat-types/src/main/java/com/neo/types/enums/: AIGCModel.java  ChatGPTModel.java  ProductEnableModel.java
neo-chat-types/src/main/java/com/neo/types/exception/: NeoChatException.java
neo-chat-types/src/main/java/com/neo/types/model/: Response.java
neo-chat-types/src/main/java/com/neo/types/sdk/weixin/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
