<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neo</groupId>
        <artifactId>neo-chat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>neo-chat-domain</artifactId>
    <packaging>jar</packaging>

    <name>neo-chat-domain</name>

    <dependencies>
        <dependency>
            <groupId>com.neo</groupId>
            <artifactId>neo-chat-types</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neo</groupId>
            <artifactId>neo-chat-sdk-java</artifactId>
        </dependency>
    </dependencies>
</project>
